<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rug Admin Panel</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      hr {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .common-sec {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
      }

      .d-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
      }

      .d-grid a {
        display: block;
        width: 100%;
        background-color: darkslateblue;
        color: #fff;
        font-size: 30px;
        border-radius: 5px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
      }

      .common-sec > .container:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
      }

      label,
      input,
      textarea {
        display: block;
        width: 100%;
      }

      label + input {
        margin-top: 10px;
      }

      input,
      textarea {
        padding: 10px;
        border: 1px solid #cecece;
      }

      #rugGenForm {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }

      .image-group {
        border: 1px solid #cecece;
        padding: 30px;
      }

      #submit {
        max-width: 500px;
        margin: 0 auto;
        background-color: darkslateblue;
        color: #fff;
        font-size: 30px;
        border-radius: 5px;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="common-sec">
      <div class="container">
        <div class="d-grid">
          <a href="/">Full DOM</a><a href="/just-image-dom">Image DOM</a>
        </div>
      </div>
      <hr />
      <div class="container">
        <form id="rugGenForm" action="#">
          <div class="image-group">
            <div class="input-group">
              <label for="imageFullPath">Image Full Path</label>
              <input
                type="text"
                name="imageFullPath"
                id="imageFullPath"
                required
              />
            </div>
            <div class="input-group">
              <label for="imageAlt">Image Alt</label>
              <input type="text" name="imageAlt" id="imageAlt" required />
            </div>
          </div>
          <hr />
          <input type="submit" value="Get HTML DOM" id="submit" />
        </form>
        <textarea name="DOM" id="DOM"></textarea>
      </div>
    </div>

    <script>
      // Get the form element
      const form = document.getElementById("rugGenForm");

      // Add an event listener to the form's submit event
      form.addEventListener("submit", function (e) {
        // Prevent the default behavior of the form
        e.preventDefault();

        // Get the value entered in the name input field
        const imageFullPath = document.getElementById("imageFullPath").value;
        const imageAlt = document.getElementById("imageAlt").value;

        const formatAlt = (imgAlt) => {
          let formattedAlt = imgAlt.replace(/[^a-zA-Z0-9]+/g, " ");

          formattedAlt =
            formattedAlt.charAt(0).toUpperCase() + formattedAlt.slice(1);

          return formattedAlt;
        };

        // Display the value inside the #DOM div
        const domDiv = document.getElementById("DOM");
        domDiv.innerHTML = `<div class="big-image">
  <img
    src="/images/rugs-for-sale/${imageFullPath}-lg.jpg"
    alt="${formatAlt(imageAlt)}"
    id="zoom"
  />

  <img
    src="/images/rugs-for-sale/${imageFullPath}-lg-1.jpg"
    alt="${formatAlt(imageAlt)} 01"
    id="zoom"
  />
</div>
<div class="small-images">
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg.jpg"
    alt="${formatAlt(imageAlt)}"
  />

  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-1.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-1.jpg"
    alt="${formatAlt(imageAlt)} 01"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-2.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-2.jpg"
    alt="${formatAlt(imageAlt)} 02"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-3.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-3.jpg"
    alt="${formatAlt(imageAlt)} 03"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-4.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-4.jpg"
    alt="${formatAlt(imageAlt)} 04"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-5.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-5.jpg"
    alt="${formatAlt(imageAlt)} 05"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-6.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-6.jpg"
    alt="${formatAlt(imageAlt)} 06"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-7.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-7.jpg"
    alt="${formatAlt(imageAlt)} 07"
  />
  <img
    src="/images/rugs-for-sale/${imageFullPath}-sm-8.jpg"
    data-preview="/images/rugs-for-sale/${imageFullPath}-lg-8.jpg"
    alt="${formatAlt(imageAlt)} 08"
  />
</div>`;
      });
    </script>
  </body>
</html>
